<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemRoom</class>
 <widget class="QWidget" name="ItemRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="room">
       <property name="text">
        <string>Номер №</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="statusCleaning">
     <item>
      <property name="text">
       <string>Требуется уборка</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Убрано</string>
      </property>
     </item>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QLabel" name="statusRoom">
     <property name="text">
      <string>Свободно</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
